{
  "name": "team17",
  "version": "1.0.0",
  "description": "Github repo for team 17 CIS4375",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
